# gitRepository

./: Untitled Diagram.drawio  testFile.txt
bkglpt03/: pom.xml
bkglpt03/src/main/java/com/qbwl/bkglpt02/: Bkglpt01Application.java  ServletInitializer.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/aspect/anno/: SysLog.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/aspect/aspect/: SysLogAspect.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/aspect/bo/: SysLogBO.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/aspect/service/: SysLogService.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/commonenum/: E_EXCEPTION.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/controller/: BaseController.java  BdztController.java  KeyareaController.java  SecurityClueController.java  UserController.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/dao/: BDZTRYMapper.java  KeyareaMapper.java  QGZTRYMapper.java  SecurityClueMapper.java  UserMapper.java  WarningMapper.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/entity/: BDZTRY.java  BaseEntity.java  Keyarea.java  PageEntity.java  QGZTRY.java  SecurityClue.java  User.java  Warning.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/exception/: ComExitException.java  ComRegNoPassExcetion.java  DataFormatException.java  DeleteFailException.java  InsertFailException.java  MailSendingFaildException.java  MaterialNullException.java  NoResultException.java  PasswordNotMatchException.java  PermissionDeniedException.java  ServiceException.java  TokenOutmodedException.java  UpdateFailException.java  UserNotFoundException.java  UsernameConflictException.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/responseResult/: ResponseResult.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/service/: IBDZTService.java  IKeyareaService.java  IQGZTService.java  ISecurityClueService.java  IUserService.java  InformationMatchingService.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/service/impl/: BDZTImpl.java  InformationMatchingImpl.java  KeyareaImpl.java  QGZTImpl.java  SecurityClueImpl.java  UserImpl.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/utils/: GetIpUtils.java  InformationMatching.java  Md5Util.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/utils/ftpUtils/: FtpEntity.java  FtpFileUploadService.java  FtpFileUtils.java  LogBackupUtils.java
bkglpt03/src/main/java/com/qbwl/bkglpt02/utils/tokenUtils/: CurrentUser.java  CurrentUserConstants.java  CurrentUserMethodArgumentResolver.java  LoginRequired.java  TokenUtils.java  UserRank.java
bkglpt03/src/main/resources/: ftp.yml
bkglpt03/src/main/resources/logConfig/: logback-spring-uat.xml
bkglpt03/src/main/resources/mapper/: WarningMapper.xml
bkglpt03/src/test/java/com/qbwl/bkglpt02/: BDZTMapperTest.java  Bkglpt01ApplicationTests.java  MapperTest.java
jxyqyd05/: pom.xml
jxyqyd05/src/main/java/com/jhbh/jxyqyd/: JxyqydApplication.java  ServletInitializer.java
jxyqyd05/src/main/java/com/jhbh/jxyqyd/commonenum/: Dao_Type.java  E_AdministrativeDivision.java  E_CarType.java  E_ChangeType.java  E_Color.java  E_DefaultValues.java  E_EconomicType.java  E_EducationLevel.java  E_Gender.java  E_IDCardType.java  E_Motor_EnterpriseClassificationCode.java  E_NatureOfCase.java  E_PunishType.java  E_Rank.java  E_SerCase.java  E_SerProject.java  E_SuspType.java  Table_Name.java  Table_Type.java
jxyqyd05/src/main/java/com/jhbh/jxyqyd/controller/: BaseController.java  CarInfoController.java  ComBusinessController.java  ComInfoController.java  ComWorkerController.java  GBController.java  IndexController.java
jxyqyd05/src/main/java/com/jhbh/jxyqyd/dao/: CarInfoDao.java  ComBusinessDao.java  ComInfoDao.java  ComWorkerDao.java  IndexArticleDao.java
jxyqyd05/src/main/java/com/jhbh/jxyqyd/dao/gb/: GbCarColorDao.java  GbCarDamageDao.java  GbCarProserviceDao.java  GbCarServiceDao.java  GbCarTypeDao.java  (+8 more)
jxyqyd05/src/main/java/com/jhbh/jxyqyd/entity/: BaseEntity.java  CarInfo.java  ComInfoCase.java  ComInfoChange.java  ComInfoPunish.java  ComInfoTable.java  ComServiceWorkers.java  ComUserTable.java  IndexArticle.java  PageEntity.java  PatternEntity.java
jxyqyd05/src/main/java/com/jhbh/jxyqyd/exception/: ChangeFailException.java  ComExitException.java  ComRegNoPassExcetion.java  DataTooLongException.java  DeleteFailException.java  InsertDataException.java  MailSendingFaildException.java  MaterialNotNullException.java  PasswordNotMatchException.java  PermissionDeniedException.java  ServiceException.java  TokenOutmodedException.java  UserNotFoundException.java  UsernameConflictException.java
jxyqyd05/src/main/java/com/jhbh/jxyqyd/interceptor/: Config.java  SecurityInterceptor.java
jxyqyd05/src/main/java/com/jhbh/jxyqyd/responseResult/: ResponseResult.java
jxyqyd05/src/main/java/com/jhbh/jxyqyd/utils/: DaoEntity.java  GetIpUtils.java  Md5Util.java  ParametricSwitchUtil.java  SqlToJsonUtil.java
jxyqyd05/src/main/resources/: application.yml
jxyqyd05/src/main/resources/static/static/css/: app.0920e505e5759adab36aaf834c8f7116.css  app.1198f78e4481effa822ffdc3311a0505.css.map  app.3071c65bb273aaed549fb27928f29483.css  app.540d4cb43f6a74f2ec9aa8da41ca3066.css.map  app.d45be8f1f5c6d7684627a5ab2baeac52.css  app.e39110c4178922b96aa320c379da7433.css.map  app.fb53df07a2fc2d4cf9204cf31c71c431.css
jxyqyd05/src/main/resources/static/static/js/: app.0c988213f077c4d0f9ab.js  app.0cc6c42405854b56b465.js  app.2b3c1170ddd7854c11a1.js  app.3813dba60af266f15636.js.map  app.46018f770859ba02c659.js.map  app.490a19c9e9eec44773d8.js.map  app.53b5102998451c61d2b1.js  app.53b5102998451c61d2b1.js.map  app.54ca9dbb00e259460ad0.js  app.5ca1b866f2ce7b3f9637.js.map  app.686d2c963e4d1b156a3e.js.map  app.75a29ba1df9bbf711dfd.js  app.7bc909a9ac7b7a8c7424.js  app.7bc909a9ac7b7a8c7424.js.map  app.8bea978068e42fd04bff.js  app.8bea978068e42fd04bff.js.map  app.9e9c4a06680a7d35bd99.js  app.acdfeaeb3bffe471dd36.js.map  app.c60776aa1e0715907dad.js.map  app.d05da221fab603616a1f.js.map  app.f9eaa3f92d74b1794f89.js  app.f9eaa3f92d74b1794f89.js.map
jxyqyd05/src/test/java/com/jhbh/jxyqyd/: JxyqydApplicationTests.java  MapperTest.java  ServiceTest.java  UtilsTest.java
(+94 files in other folders)
