jdbc.driverLocation=G:\\MAVEN\\repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
jdbc.driverClass=oracle.jdbc.OracleDriver
#\u6570\u636E\u5E93\u540D\u53CA\u8D26\u53F7\u5BC6\u7801
jdbc.connectionURL=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.userId=TEST
jdbc.password=123456